<html>
<div style="background-image: url('./img/images.jpeg'); background-size: cover;">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    body {
        font-family: "Sofia", sans-serif;
    }
</style>
<head>
    <style>
        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body bgcolor="Slateblue">
    <fieldset>
        <p class="mix">Tautan</p>
        <ul>
            <li><a href="maincontent.html">Menu</a></li>
            <li> <a href="contentleft.html" target="_blank">Sosmed</a></li>
            <li> <a href="contentright.html" target="_blank">List Pembelajaran</a></li>
        </ul>
    </fieldset>
    </body>
</div>
</html>